connection.url=jdbc:mysql://localhost:3306/smart_home?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=utf8&connectionCollation=utf8_general_ci
connection.username=root
connection.password=1234
connection.driver_class=com.mysql.jdbc.Driver
connection.max_total=20